<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineBookShop.Models.Functions">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAACQAAAAAAAAAAAQAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Models\Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Admin.AdminMaster">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Views\Admin\AdminMaster.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Admin.Authors">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAIQQAAAQAAAQAAQAABACAIAAAAIAAYQ=</HashCode>
      <FileName>Views\Admin\Authors.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Admin.Books">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAQAAAQQAAAAACAAAQRAgAAABAAIIAIQAcY=</HashCode>
      <FileName>Views\Admin\Books.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Admin.Categories">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEBAAAgAQQAAAAAAAAAEQAABAAAABAAAIAAYQ=</HashCode>
      <FileName>Views\Admin\Categories.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Admin.Seller">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAABAACAAQQGAAAAAAAAAQAAJAAAAAAABIAAYQ=</HashCode>
      <FileName>Views\Admin\Seller.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Login">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAQAAAAAAAAAAAAAAAAIAQACAAAAQAAAAJAAIA=</HashCode>
      <FileName>Views\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Seller.SellerMaster">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Views\Seller\SellerMaster.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBookShop.Views.Seller.Selling">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAQAAiQAAAIQAACAgBQAABABAAAAMCIAiMg=</HashCode>
      <FileName>Views\Seller\Selling.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>